# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgres://postgres:T6yrtBuNoD2qzZg2h6XyAIVeJQaaP6vEXdVWjQJh0OP00xhbI99LEhE2VxPQemzX@egso4480ocsw8sk4g8k0w8ck:5432/postgres
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***